1075597655|Дата выполнения запроса: 2022-11-05|Команда: /lowprice|Найденные отели: 31 Street Broadway Hotel, Red Carpet Inn Newark Irvington, NJ, Flushing Hotel
1288389919|Дата выполнения запроса: 2022-11-05|Команда: /lowprice|Найденные отели: NX London Hostel, Book a Bed Hostels, YHA London Earl's Court - Hostel
1075597655|Дата выполнения запроса: 2022-11-05|Команда: /bestdeal|Найденные отели: auberge de bondy, auberge de bondy, Cyan Hotel Roissy Villepinte Parc Des Expositions, hotelF1 Roissy CDG
1288389919|Дата выполнения запроса: 2022-11-05|Команда: /bestdeal|Найденные отели: Hampton Inn Boston - Norwood, The Farrington Inn, The Farrington Inn, Bedrooms near Fenway & Downtown Boston, Bedrooms near Fenway & Downtown Boston
1075597655|Дата выполнения запроса: 2022-11-05|Команда: /hightprice|Найденные отели: Super 8 by Wyndham Camp Springs/Andrews AFB DC Area, Quality Inn & Suites Laurel, Days Inn by Wyndham Alexandria South
1288389919|Дата выполнения запроса: 2022-11-05|Команда: /hightprice|Найденные отели: Premier Inn Dubai International Airport, Premier Inn Dubai Al Jaddaf, York International Hotel
1288389919|Дата выполнения запроса: 2022-11-05|Команда: /lowprice|Найденные отели: NX London Hostel, Book a Bed Hostels, YHA London Earl's Court - Hostel
1075597655|Дата выполнения запроса: 2022-11-05|Команда: /bestdeal|Найденные отели: auberge de bondy, auberge de bondy, Cyan Hotel Roissy Villepinte Parc Des Expositions, hotelF1 Roissy CDG
1075597655|Дата выполнения запроса: 2022-11-05|Команда: /bestdeal|Найденные отели: auberge de bondy, auberge de bondy, Cyan Hotel Roissy Villepinte Parc Des Expositions, hotelF1 Roissy CDG
1288389919|Дата выполнения запроса: 2022-11-05|Команда: /bestdeal|Найденные отели: Hampton Inn Boston - Norwood, The Farrington Inn, The Farrington Inn, Bedrooms near Fenway & Downtown Boston, Bedrooms near Fenway & Downtown Boston
1288389919|Дата выполнения запроса: 2022-11-05|Команда: /lowprice|Найденные отели: К сожалению отелей найдено не было
1288389919|Дата выполнения запроса: 2022-11-05|Команда: /lowprice|Найденные отели: 
1288389919|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: К сожалению отелей найдено не было
1288389919|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: 
1288389919|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: 31 Street Broadway Hotel, Bowery Grand Hotel
1288389919|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: К сожалению отелей найдено не было
1288389919|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: 
1009864527|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: К сожалению отелей найдено не было
1009864527|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: 
1009864527|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: К сожалению отелей найдено не было
1009864527|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: 
1009864527|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: К сожалению отелей найдено не было
1009864527|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: 
1009864527|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: FromScratch TOKYO, Plat Hostel Keikyu Minowa Forest
1288389919|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: FromScratch TOKYO, Plat Hostel Keikyu Minowa Forest
1009864527|Дата выполнения запроса: 2022-11-06|Команда: /hightprice|Найденные отели: Hotel MyStays Ueno Inaricho, K's House Tokyo Oasis - Hostel
13314|Дата выполнения запроса: 2022-11-06|Команда: /bestdeal|Найденные отели: К сожалению отелей найдено не было
1288389919|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: FromScratch TOKYO, Plat Hostel Keikyu Minowa Forest
1288389919|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: FromScratch TOKYO, Plat Hostel Keikyu Minowa Forest
1512142575|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: Kensal Green Backpackers 1, NX London Hostel, Dover Castle Hostel, Abercorn House, Clink 261 Hostel
1512142575|Дата выполнения запроса: 2022-11-06|Команда: /bestdeal|Найденные отели: Kensal Green Backpackers 1, Kensal Green Backpackers 1, NX London Hostel, NX London Hostel, Dover Castle Hostel, Abercorn House, Abercorn House, Clink 261 Hostel
1288389919|Дата выполнения запроса: 2022-11-06|Команда: /lowprice|Найденные отели: NX London Hostel, Book a Bed Hostels, YHA London Earl's Court - Hostel, PubLove @ The Crown, Battersea, PubLove @ The Green Man - Hostel
13314|Дата выполнения запроса: 2022-11-06|Команда: /bestdeal|Найденные отели: К сожалению отелей найдено не было
